INSERT INTO public.match(home_team, away_team, stage, date)
	VALUES 
	-- GRUPO a
  (1, 3, 1, timestamp with time zone '2022-11-20 13:00:00 -03:00'),
  (4, 2, 1, timestamp with time zone '2022-11-21 13:00:00 -03:00'),
  (1, 4, 1, timestamp with time zone '2022-11-25 10:00:00 -03:00'),
  (2, 3, 1, timestamp with time zone '2022-11-25 13:00:00 -03:00'),
  (2, 1, 1, timestamp with time zone '2022-11-29 12:00:00 -03:00'),
  (3, 4, 1, timestamp with time zone '2022-11-29 12:00:00 -03:00'),

--  GRUPO B
	(5, 7, 1, timestamp with time zone '2022-11-21 10:00:00 -03:00'),
  (6, 8, 1, timestamp with time zone '2022-11-21 16:00:00 -03:00'),
  (8, 7, 1, timestamp with time zone '2022-11-25 07:00:00 -03:00'),
  (5, 6, 1, timestamp with time zone '2022-11-25 16:00:00 -03:00'),
  (7, 6, 1, timestamp with time zone '2022-11-29 16:00:00 -03:00'),
  (8, 5, 1, timestamp with time zone '2022-11-29 16:00:00 -03:00');