-- View: public.played_matches

-- DROP VIEW public.played_matches;

CREATE OR REPLACE VIEW public.played_matches
 AS
 SELECT 
    m.id AS match_id,
    m.home_team,
    t1.name AS home_team_name,
    mr.home_score,
    mr.away_score,
    t2.name AS away_team_name,
    m.away_team,
    m.stage,
    st.multiplier,
    t1."group",
    m.date
   FROM match m
   JOIN public.stage st ON m.stage = st.id
     JOIN team t1 ON t1.id = m.home_team
     JOIN team t2 ON t2.id = m.away_team
     JOIN match_result mr ON mr.match_id = m.id;

ALTER TABLE public.played_matches
    OWNER TO postgres;

